<?xml version="1.0" encoding="UTF-8"?>
<PackageAnalysis>
    <Package name="antiSpamFilter.utils" x="350" y="182">
        <DependencyLink destination="antiSpamFilter.frames"/>
    </Package>
    <Package name="antiSpamFilter.tests" x="34" y="182">
        <DependencyLink destination="antiSpamFilter.utils"/>
    </Package>
    <Package name="antiSpamFilter.frames" x="652" y="182">
        <DependencyLink destination="antiSpamFilter.utils">
            <Point x="725" y="250"/>
            <Point x="416" y="250"/>
        </DependencyLink>
        <DependencyLink destination="antiSpamFilter">
            <Point x="725" y="50"/>
        </DependencyLink>
    </Package>
    <Package name="antiSpamFilter" x="363" y="40">
        <DependencyLink destination="antiSpamFilter.utils"/>
    </Package>
</PackageAnalysis>
