<?xml version="1.0" encoding="UTF-8"?>
<PackageAnalysis>
    <Package name="antiSpamFilter.utils" x="350" y="182">
        <DependencyLink destination="antiSpamFilter.frames"/>
    </Package>
    <Package name="antiSpamFilter.tests" x="34" y="182">
        <DependencyLink destination="antiSpamFilter.utils"/>
    </Package>
    <Package name="antiSpamFilter.frames" x="658" y="182">
        <DependencyLink destination="antiSpamFilter.utils">
            <Point x="746" y="250"/>
            <Point x="429" y="250"/>
        </DependencyLink>
        <DependencyLink destination="antiSpamFilter">
            <Point x="746" y="33"/>
        </DependencyLink>
    </Package>
    <Package name="antiSpamFilter" x="365" y="22">
        <DependencyLink destination="antiSpamFilter.utils"/>
    </Package>
</PackageAnalysis>
